GOOGLE_API_KEY=google_api_key_sample
COHERE_API_KEY=cohere_api_key_sample
GROQ_API_KEY=groq_api_key_sample
OPENROUTER_API_KEY=openrouter_api_key_sample
TOGETHER_API_KEY=together_api_key_sample
GITHUB_TOKEN=github_token_sample
HUGGINGFACE_API_KEY=huggingface_api_key_sample
KAGGLE_USERNAME=kaggle_username_sample
KAGGLE_KEY=kaggle_key_sample
MAILGUN_API_KEY=mailgun_api_key_sample
MAILGUN_SANDBOX=mailgun_sandbox_sample
MAILGUN_FROM="Mailgun Sandbox <postmaster@mailgun_sandbox_sample>"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=langsmith_api_key_sample
LANGSMITH_PROJECT=langsmith_project_sample
SERPER_API_KEY=serper_api_key_sample
URL_YOUTUBE_VIDEO="YOUR_YOUTUBE_VIDEO_URL_SAMPLE"
AUTH0_CLIENT_ID=auth0_client_id_sample
AUTH0_CLIENT_SECRET=auth0_client_secret_sample
AUTH0_DOMAIN=auth0_domain_sample
GOOGLE_GENAI_USE_VERTEXAI=FALSE